APP_NAME="UPER IDP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="Asia/Jakarta"
APP_URL="http://localhost/api-sso-ldap/public"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
DEBUGBAR_ENABLED=true

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=14

DB_CONNECTION=pgsql
DB_DATABASE=uper_idp
DB_HOST=127.0.0.1

DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=ea3cffe4499be6
MAIL_PASSWORD=4f0dbfb609c591
MAIL_FROM_ADDRESS="burhanburdev@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="http://localhost:5173"

JWT_SECRET=
JWT_ALGO=HS256
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_TTL=60
JWT_REFRESH_TTL=20160

LDAP_BIND_DN="cn=admin,dc=universitaspertamina,dc=ac,dc=id"
LDAP_BIND_PASSWORD=
LDAP_HOST=127.0.0.1
LDAP_PORT=389
LDAP_BASE_DN="dc=universitaspertamina,dc=ac,dc=id"
LDAP_PEOPLE_OU="ou=people"

CENTRAL_AUTH_URL="http://localhost:5173"

COOKIE_DOMAIN=null      # kalau dev & production, gunakan domain .universitaspertamina.ac.id
COOKIE_SECURE=false     # kalau dev & production, gunakan true